# RDS Credentials
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOST=pd4.ctzzjjlrmc0k.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=postgres

# Cookies Variables
SECRET=763ab8945413b09a66a896a2201fcef5
ALGORITHM=HS256